spring.application.name=patient-app
server.port=8091
spring.datasource.url=jdbc:mysql://localhost:3306/tp-hospital-db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

spring.jpa.hibernate.ddl-auto=update
#celui la qui au dessus permet de creer la base de donnee si elle n'existe pas et de mettre a jour les tables si il y a des modifications dans les entites  (update)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.h2.console.enabled=true